<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gallery</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon1.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img loading="lazy" src="assets/img/logo/logo6.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="index.html"
                    ><img loading="lazy"
                      src="assets/img/logo/logo2.png"
                      alt="logo"
                      width="118"
                      height="52"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <!-- Main-menu -->
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="story.html">Story</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="booking.html">Guestbook</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <!-- <div class="mobile_menu d-block d-lg-none"></div> -->
                <div class="col-12">
                            <!-- <div class="mobile_menu d-block d-lg-none"></div> -->
                            <ul id="navigationMobile" class="mobileNavigationView">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="story.html">Story</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="booking.html">Guestbook</a></li>
                            </ul>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? slider Area Start-->
      <div class="slider-area2">
        <!-- Mobile Menu -->
        <div
          class="single-slider slider-height2 hero-overly d-flex align-items-center"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap slider-area2">
                  <h2>Gallery</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider End -->
      <!--? Gallery Area Start -->
      <div class="gallery-area section-padding4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(assets/img/engage/img5.jpg);"  onclick="viewImage('viewImage1')">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 01</h3>
                                <a href="assets/img/engage/img5.jpg" id="viewImage1" class="menorie-icon"> <i
                                        class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(assets/img/engage/img6.jpg);" onclick="viewImage('viewImage2')">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 02</h3>
                                <a href="assets/img/engage/img6.jpg" id="viewImage2" class="menorie-icon"> <i
                                        class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(assets/img/engage/img7.jpg);"onclick="viewImage('viewImage3')">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 03</h3>
                                <a href="assets/img/engage/img7.jpg" id="viewImage3" class="menorie-icon"> <i
                                        class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(assets/img/engage/img4.jpg);"onclick="viewImage('viewImage4')">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 04</h3>
                                <a href="assets/img/engage/img4.jpg" id="viewImage4" class="menorie-icon"> <i
                                        class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-gallery mb-30">
                    <div class="gallery-img" style="background-image: url(assets/img/engage/img1.jpg);"onclick="viewImage('viewImage4')">
                    </div>
                    <div class="thumb-content-box">
                        <div class="thumb-content">
                            <h3>image 04</h3>
                            <a href="assets/img/engage/img1.jpg" id="viewImage4" class="menorie-icon"> <i
                                    class="ti-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-gallery mb-30">
                  <div class="gallery-img" style="background-image: url(assets/img/engage/img3.jpg);"onclick="viewImage('viewImage4')">
                  </div>
                  <div class="thumb-content-box">
                      <div class="thumb-content">
                          <h3>image 04</h3>
                          <a href="assets/img/engage/img3.jpg" id="viewImage4" class="menorie-icon"> <i
                                  class="ti-plus"></i></a>
                      </div>
                  </div>
              </div>
          </div>
            </div>
        </div>
    </div>
      <!-- Gallery Area End -->
      <!--? Gallery-2 img Start-->
      <div class="gallery-area2 fix margin-bottom-170">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-md-12">
              <div class="gallery-active owl-carousel">
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/groom1.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/bride1.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/groom2.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/birde2.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/groom3.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/bride3.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/groom4.jpg" alt=""
                  /></a>
                </div>
                <div class="gallery-img">
                  <a href="#"
                    ><img loading="lazy" src="assets/img/engage/bride4.jpg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery-2 img End-->
      <!--? Start map Area-->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.9843819440484!2d75.8388557148038!3d11.114540892092654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA2JzUyLjQiTiA3NcKwNTAnMjcuOCJF!5e0!3m2!1sen!2sin!4v1685859440591!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!--? End map Area -->
    </main>
    <footer>
      <!-- Footer Start-->
      <div class="footer-main" data-background="assets/img/gallery/section_bg4.png">
          <a href="index.html"><img loading="lazy" src="assets/img/logo/logo6.png" alt="" width="100"
              height="100"></a>
              <!-- Footer End-->
  </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/activeNav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone.min.js"></script>
  </body>
</html>
